{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 15,
  "lineage": "bed548c0-3910-dbfe-5e75-daf8ad28ce43",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "wazuh_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:339712846171:vpc/vpc-014474612f00e3e01",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0c137a14f0b3cd9ef",
            "default_route_table_id": "rtb-06515cc0895bcf279",
            "default_security_group_id": "sg-0520ed95bb7c98164",
            "dhcp_options_id": "dopt-09f8d45531dd35f89",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-014474612f00e3e01",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-06515cc0895bcf279",
            "owner_id": "339712846171",
            "tags": {
              "Name": "wazuh_vpc"
            },
            "tags_all": {
              "Name": "wazuh_vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
